# The hostname of your cPanel
certbot_dns_cpanel:authenticator_host = cpanel.exemple.com

# The port of your cPanel
# Typically, 2086 is http and 2087 is https. (default: 2087)
certbot_dns_cpanel:authenticator_port = 2087

# The cPanel account id
# Prefixed by "cpsess" and followed by 11 digits. Can be found in the url when you log into cPanel.
certbot_dns_cpanel:authenticator_accountid = cpsess###########

# The cPanel username
certbot_dns_cpanel:authenticator_username = user

# The cPanel password
certbot_dns_cpanel:authenticator_password = hunter2

# vi:syntax=ini
