# The url cPanel url
# include the scheme and the port number (usually 2083 for https)
certbot_dns_cpanel:authenticator_url = https://cpanel.example.com:2083
certbot_dns_cpanel:installer_url = https://cpanel.example.com:2083

# The cPanel username
certbot_dns_cpanel:authenticator_username = user
certbot_dns_cpanel:installer_username = user

# The cPanel API token
# You only need to configure API Token or Password. If you supply both, the API Token will be used
certbot_dns_cpanel:authenticator_token = EUTQ793EY7MIRX4EMXXXXXXXXXXOX4JF
certbot_dns_cpanel:installer_token = EUTQ793EY7MIRX4EMXXXXXXXXXXOX4JF

# The cPanel password (not preferred)
# certbot_dns_cpanel:authenticator_password = hunter2
# certbot_dns_cpanel:installer_password = hunter2

# vi:syntax=ini
